<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e74ba9b4d68d4e7da39166f4a578a58f" Name="Diagram1">
        <EntityTypeShape EntityType="DBNOMINA2022Model1.Departamento" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNOMINA2022Model1.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNOMINA2022Model1.Pagos" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNOMINA2022Model1.Puesto" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DBNOMINA2022Model1.FK_Empleados_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBNOMINA2022Model1.FK_Empleados_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="DBNOMINA2022Model1.FK_Pagos_Empleados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>